/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */
* {
    background-color:      #282828;
    border-color:          #a89984;
    text-color:            #a89984;
    font:            "SF Pro Rounded 14";
}

#window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    8px;
    children:   [ horibox ];
}

#horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

#listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

#entry {
    expand:     false;
    width:      10em;
}

#element {
    padding: 0px 2px;
}
#element selected {
    background-color: #b16286;
}
